{
  "name": "wakewake-town-ranking-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:init:local": "wrangler d1 execute wakewake-town-ranking --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute wakewake-town-ranking --remote --file=./schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11",
    "wrangler": "^4"
  }
}
